{
  "name": "8-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rangga Surya Prayoga",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/validator": "^13.11.5"
  }
}
